
language: python
python:
  - "3.9.5"
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - python -m  unittest discover -s  /src/Tests

branches:
  only:
    - master
    - statisticalCalculator